# BCUCotizacionesNet

./: Cotizaciones BCU.sln  LICENSE  README.md
CotizacionBCU/: Cotizacion.cs  CotizacionBCU.csproj  CotizacionException.cs  Moneda.cs  app.config
CotizacionBCU.NetStandard/: AsyncUtil.cs  Cotizacion.cs  CotizacionBCU.NetStandard.csproj  CotizacionException.cs  Moneda.cs
CotizacionBCU.Tests/: CotizacionBCU.Tests.csproj  CotizacionTest.cs  app.config  packages.config
CotizacionBCU.Tests/Properties/: AssemblyInfo.cs
CotizacionBCU/Properties/: AssemblyInfo.cs
